<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link rel="stylesheet" href="main.css"> 
  
  <meta name="viewport" content="width=device-width">

  <script type="text/javascript" src="sorting_functions.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
  


  </head>

<body>

	<div class="nav2">
      <div class="container2">
        <ul class="pull-left">
          <li><a href="index.html">Main</a></li>
          <li><a href="paddlers.html">Roster Editor</a></li>
          <li><a href="#">Print</a></li>
        </ul>
      </div>
    </div>

    <div id="builder_wrapper">

	<div id="header">
 		<h1>Builder</h1>
 		<h2>Control the layout of your boat here. When you're finished, press print to generate a printer-friendly version.</h2>
 	</div>

 	<p id="demo"></p>

	<div id="roster" class="droptarget">
		<table id="paddlers" style="width:10%; float:left">
		</table>

	

<div id="wrapper">

<!-- row 1 -->
<div id="left1" class="leftSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="right1" class="rightSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!-- row 2 -->
<div id="left2" class="leftSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="right2" class="rightSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<!-- row 3 -->
<div id="left3" class="leftSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="right3" class="rightSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


<!-- row 4 -->
<div id="left4" class="leftSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="right4" class="rightSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


<!-- row 5 -->
<div id="left5" class="leftSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="right5" class="rightSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


<!-- row 6 -->
<div id="left6" class="leftSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="right6" class="rightSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


<!-- row 7 -->
<div id="left7" class="leftSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="right7" class="rightSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


<!-- row 8 -->
<div id="left8" class="leftSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="right8" class="rightSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


<!-- row 9 -->
<div id="left9" class="leftSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="right9" class="rightSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


<!-- row 10 -->
<div id="left10" class="leftSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="right10" class="rightSide" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

  
</div>
</div>

<div id="balancer">
	<p id="balance"></p>
</div>

  <script type="text/javascript">
  Parse.initialize("Ir9YzTyozWr3zBMzUq8MsOs9toJyWO1E33jGjFni", "NEpob0acvjC8kZo8y8LxX4QQsyPewCmZ4fOfjSY0");

		var Paddler = Parse.Object.extend("Paddler");
		var query = new Parse.Query(Paddler);
		query.find({
			success: function(results) {
				var myTable = document.getElementById("paddlers");
				
				// Adds paddlers to the table 
				for (var i = 0; i < results.length; i++) {
					var row = myTable.insertRow(-1);
					var object = results[i];
					
					var cell1 = row.insertCell(0);
					
					cell1.innerHTML = object.get('Name');
					cell1.draggable = true;
					cell1.id = object.id;


				}
			},
			error: function(error){
				alert("Error");
			}
		});
  	
  		getBalance();
  
	var dragId;
	var dragOrigin;
	
	document.addEventListener("dragstart", function(event) {
		// The dataTransfer.setData() method sets the data type and the value of the dragged data
		dragId = event.target.id;
		dragOrigin = document.getElementById(dragId).parentElement;
		
		// Change the opacity of the draggable element
		event.target.style.opacity = "0.4";
		
	});
	
	// While dragging the p element, change the color of the output text
	document.addEventListener("drag", function(event) {

	});
	
	// Output some text when finished dragging the p element and reset the opacity
	document.addEventListener("dragend", function(event) {
		event.target.style.opacity = "1";
		
	});

	/* Events fired on the drop target */

	// When the draggable p element enters the droptarget, change the DIVS's border style
	document.addEventListener("dragenter", function(event) {
		if ( event.target.className == "droptarget" || event.target.className == "rightSide" || event.target.className == "leftSide") {
			event.target.style.border = "3px dotted red";
		}
	});
	
	
	// By default, data/elements cannot be dropped in other elements. To allow a drop, we must prevent the default handling of the element
	document.addEventListener("dragover", function(event) {
		event.preventDefault();
	});

	// When the draggable p element leaves the droptarget, reset the DIVS's border style
	document.addEventListener("dragleave", function(event) {
		if ( event.target.className == "droptarget" || event.target.className == "rightSide" || event.target.className == "leftSide") {
			event.target.style.border = "";
		}
	});

	/* On drop - Prevent the browser default handling of the data (default is open as link on drop)
	   Reset the color of the output text and DIV's border color
	   Get the dragged data with the dataTransfer.getData() method
	   The dragged data is the id of the dragged element ("drag1")
	   Append the dragged element into the drop element
	*/
	// TODO: Handle dropping in place where it came from, dropping in new place
	document.addEventListener("drop", function(event) {
		event.preventDefault();

		if ( event.target.className == "droptarget" || event.target.className == "rightSide" || event.target.className == "leftSide") {
			var query = new Parse.Query(Paddler);
			query.equalTo("objectId", dragId);
			query.find({
				success: function(results) {
				
					// Handles a drop into the roster
					if( event.target.id == "roster"){
						dragOrigin.removeChild(document.getElementById(dragId));
						var myTable = document.getElementById("paddlers");
						
						
					
						var newCell = myTable.insertRow(-1).insertCell(0);
						newCell.draggable = true;
						newCell.id = dragId;	
						newCell.innerHTML = results[0].get("Name");
						event.target.style.border = "";
					}
					

					else{
						// Handle drop into boat

						dragOrigin.removeChild(document.getElementById(dragId));
						event.target.style.border = "";
						
						if(event.target.innerHTML != ""){
							var myTable = document.getElementById("paddlers");
							var newCell = myTable.insertRow(-1).insertCell(0);
							newCell.draggable = true;
							newCell.id = event.target.children[0].id;
							newCell.innerHTML = event.target.innerHTML;

							// Subtracts the weight of the overwritten paddler from the boat
							if(event.target.className == "rightSide"){

								var query2 = new Parse.Query(Paddler);
								query2.equalTo("objectId", event.target.children[0].id);

								query2.find({
									success: function(results2) {
										rightWeight -= results2[0].get("Weight");
										getBalance();
										
									},
									error: function(error2){
										alert("Error");
									}
								});
							} 
							else if(event.target.className == "leftSide"){
								var query2 = new Parse.Query(Paddler);
								query2.equalTo("objectId", event.target.children[0].id);
								query2.find({
									success: function(results2) {
										leftWeight -= results2[0].get("Weight");
										getBalance();
									},
									error: function(error2){
										alert("Error");
									}
								});
							}

						}
						
						
						event.target.innerHTML = "<div id='" + results[0].id + "' draggable='true'>" + results[0].get('Name') + "</div>";		
					}

					
					// Adds paddler to right or left arrays if in the boat
					if(event.target.className == "rightSide"){
						rightWeight += results[0].get("Weight");
					} 
					else if(event.target.className == "leftSide"){
						leftWeight += results[0].get("Weight");
					}

					// Subtracts the weight from the position that the paddler moved from
					if(dragOrigin.className == "rightSide"){
						rightWeight -= results[0].get("Weight");
					}
					else if(dragOrigin.className == "leftSide"){
						leftWeight -= results[0].get("Weight");
					}
					getBalance();
					
				},
				error: function(error){
					alert("Error");
				}
			});
		}
		
	});
	

	var leftWeight = 0;
	var rightWeight = 0;

  // This determines whether the boat is right or left heavy, and returns the string that gives that information
  	function getBalance(){
		var output;
		var difference;
		
		if(leftWeight > rightWeight){
			difference = leftWeight - rightWeight;
			output = "Left heavy by " + difference + " pounds";

		}
		else if(leftWeight < rightWeight){
			difference = rightWeight - leftWeight;
			output = "Right heavy by " + difference + " pounds";
		}
		else{
			output = "Perfectly Balanced";

		}
		

		document.getElementById("balance").innerHTML = "Boat is: " + output;
	}
	
  </script>

</body>

</html>
