<!doctype html>
<html>

  <head>
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="../css/main.css">  
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
  </head>

  <body>

    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="../html/signup.html">Sign Up or Log In</a></li>
          <li><a href="../html/paddlers.html">Roster Editor</a></li>
		      <li><a href="../html/generator.html">Lineup Builder</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Dragon Boat Lineup</h1>
        <p>Easily create a lineup for your dragon boat meet.</p>
      </div>
    </div>

    <div class="explanation">
        <h2>To get started, simply sign up, log in, and press the roster editor at the top.</h2>
    </div>
	
  </body>

</html>
